VITE_SUPABASE_PROJECT_ID="aofjpnitqijesdtgiood"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZmpwbml0cWlqZXNkdGdpb29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjUzNTcsImV4cCI6MjA3OTEwMTM1N30.OzSf4zRycJvJPCut4bLKbvhqKStN4oAxiqoOjRzsOgw"
VITE_SUPABASE_URL="https://aofjpnitqijesdtgiood.supabase.co"
